
#  mysql configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://118.178.124.197:3306/myeden?characterEncoding=utf-8
jdbc.url=jdbc:mysql://localhost:3306/myeden?characterEncoding=utf-8
jdbc.username=root
jdbc.password=!Qaz2wsx3edc


#  状态码，  code, msg
0=成功
801=用户不存在
802=没数据
803=数据已经存在
804=请求参数有错
805=设置布局时，产品不存在
806=用户已经存在
807=注册时，验证码不相同

# 短信 发送
sms.username=cf_edao
apikey=b763619c87c17c894ed06b9665a5d6ca

# 注册 模板 id
register.template.id=124364
reset.pwd.template.id=124363

#local.ip=http://localhost:8080/
local.ip=http://118.178.124.197:8080/

